# utehy-database-course-portal-server

./: .gitignore  README.md  UTEHY.DatabaseCoursePortal.sln
UTEHY.DatabaseCoursePortal.Api/: Program.cs  UTEHY - Backup.DatabaseCoursePortal.Api.csproj  UTEHY.DatabaseCoursePortal.Api.csproj  WeatherForecast.cs  appsettings.json
UTEHY.DatabaseCoursePortal.Api/Attributes/: HasPermissionAttribute.cs
UTEHY.DatabaseCoursePortal.Api/Configs/: DocumentConfig.cs  SystemConfig.cs
UTEHY.DatabaseCoursePortal.Api/Constants/: BooleanConstant.cs  ClaimType.cs  ConfigConstant.cs  ExportFile.cs  File.cs  GoogleClouldConstant.cs  GroupModule.cs  HeaderRequest.cs  HttpStatusCode.cs  OrderByConstant.cs  PathFolder.cs  Permission.cs  Prefix.cs  ResourceConstant.cs  Role.cs  SortByConstant.cs  TypePageConstant.cs  UserInfo.cs
UTEHY.DatabaseCoursePortal.Api/Controllers/: AccountController.cs  AuthController.cs  BannerController.cs  BlogController.cs  BlogTopicController.cs  CourseController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
UTEHY.DatabaseCoursePortal.Api/Controllers/Admin/: AttendenceController.cs  BannerController.cs  CourseController.cs  ExamController.cs  GroupController.cs  GroupModuleController.cs  LessonContentController.cs  LessonController.cs  NotificationController.cs  PermissionController.cs  PostController.cs  QuestionCategoryController.cs  QuestionController.cs  RoleController.cs  ScheduleController.cs  SectionController.cs  StudentController.cs  TagController.cs  TeacherController.cs
UTEHY.DatabaseCoursePortal.Api/Enums/: PagingEnum.cs  TypeLessonContent.cs  UserType.cs  VerificationType.cs
UTEHY.DatabaseCoursePortal.Api/Exceptions/: ApiException.cs
UTEHY.DatabaseCoursePortal.Api/Helper/: RequestHelper.cs
UTEHY.DatabaseCoursePortal.Api/Helpers/: DateTimeHelper.cs  DocumentHelper.cs  PhoneHelper.cs  StringHelper.cs
UTEHY.DatabaseCoursePortal.Api/Mappers/: BannerMapper.cs  BlogMapper.cs  BlogTopicMapper.cs  CommentMapper.cs  ConfigMapper.cs  ContentLessonMapper.cs  CourseMapper.cs  ExamMapper.cs  ExamResultMapper.cs  GoogleClouldMapper.cs  GroupModuleMapper.cs  LessonMapper.cs  NotificationMapper.cs  PageMapper.cs  PermissionMapper.cs  PostMapper.cs  QuestionAnswerMapper.cs  QuestionCategoryMapper.cs  QuestionMapper.cs  RoleMapper.cs  SectionMapper.cs  StudentMapper.cs  TagMapper.cs  TeacherMapper.cs  TrackMapper.cs  UserMapper.cs
UTEHY.DatabaseCoursePortal.Api/Middlewares/: ApiExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs
UTEHY.DatabaseCoursePortal.Api/Modules/: SwaggerModule.cs
UTEHY.DatabaseCoursePortal.Api/Properties/: launchSettings.json
UTEHY.DatabaseCoursePortal.Api/Providers/: AppProvider.cs  AutoMapperProvider.cs  ConfigProvider.cs  DeleteEntity.cs  DependencyInjectionProvider.cs  EntityFrameworkProvider.cs  FluentValidationProvider.cs  IdentityProvider.cs  SwaggerProvider.cs
UTEHY.DatabaseCoursePortal.Api/Services/: AttendenceService.cs  AuthService.cs  BannerService.cs  BlogService.cs  BlogTopicService.cs  CommentService.cs  ConfigService.cs  CourseService.cs  ExamService.cs  FileService.cs  GoogleClouldService.cs  GroupModuleService.cs  GroupService.cs  HomeService.cs  LessonContentService.cs  LessonService.cs  MailService.cs  NotificationService.cs  PermissionService.cs  PostService.cs  QuestionCategoryService.cs  QuestionService.cs  RoleService.cs  ScheduleService.cs  SectionService.cs  StudentService.cs  TagService.cs  TeacherService.cs  TwilioService.cs  UserService.cs
(+534 files in other folders)
